# Longbow.Sockets

./: .gitignore  Directory.Build.props  Longbow.Socket.slnx  Longbow.Sockets.slnx  README.md  README.zh-CN.md  exclusion.dic
.github/workflows/: pack.yml
src/Longbow.Socket/: Longbow.Socket.csproj
src/Longbow.Socket/DataAdapter/: DataPackageAdapter.cs  IDataPackageAdapter.cs
src/Longbow.Socket/DataConverter/: DataConverter.cs  DataConverterCollection.cs  DataTypeConverterAttribute.cs
src/Longbow.Socket/Utility/: ModbusCrc16.cs
src/Longbow.Sockets/: Longbow.Sockets.csproj
src/Longbow.Sockets/DataAdapter/: DataPackageAdapter.cs  IDataPackageAdapter.cs
src/Longbow.Sockets/DataConverter/: DataConverter.cs  DataConverterCollection.cs  DataPropertyConverterAttribute.cs  DataTypeConverterAttribute.cs  IDataConverter.cs
src/Longbow.Sockets/Extensions/: DataPropertyExtensions.cs
src/Longbow.Sockets/Logging/: SocketLogging.cs
src/Longbow.Sockets/Utility/: ModbusCrc16.cs
test/UnitTestSocket/: ActivationExtensionsTest.cs  DataConverterCollectionTest.cs  DataConverterCollectionsTest.cs  DataPackageAdapterTest.cs  ModbusCrcTest.cs  SocketLoggingTest.cs  UnitTestSocket.csproj
